C:\Users\diabl\source\repos\lab7.2\lab7.2\bin\Debug\net10.0\lab7.2.exe
C:\Users\diabl\source\repos\lab7.2\lab7.2\bin\Debug\net10.0\lab7.2.deps.json
C:\Users\diabl\source\repos\lab7.2\lab7.2\bin\Debug\net10.0\lab7.2.runtimeconfig.json
C:\Users\diabl\source\repos\lab7.2\lab7.2\bin\Debug\net10.0\lab7.2.dll
C:\Users\diabl\source\repos\lab7.2\lab7.2\bin\Debug\net10.0\lab7.2.pdb
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.AssemblyInfoInputs.cache
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.AssemblyInfo.cs
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.csproj.CoreCompileInputs.cache
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.dll
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\refint\lab7.2.dll
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.pdb
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\lab7.2.genruntimeconfig.cache
C:\Users\diabl\source\repos\lab7.2\lab7.2\obj\Debug\net10.0\ref\lab7.2.dll
